# indico-blueprism-custom-actions

./: .editorconfig  .gitmodules  Directory.Build.props  Indico.BluePrism.Connector.sln  LICENSE  README.md
.github/workflows/: PR build.yml
BluePrism Objects/: IndicoClient.bpobject  IndicoClient_v_0.2.bprelease  IndicoConnector_1.0.0.bprelease  Test Object.bpobject
Indico.BluePrism.Connector/: IIndicoConnector.cs  Indico.BluePrism.Connector.csproj  IndicoConnector.cs
Indico.BluePrism.Connector.IntegrationTests/: Indico.BluePrism.Connector.IntegrationTests.csproj
Indico.BluePrism.Connector.IntegrationTests/IndicoConnectorTests/: ConnectorTestsBase.cs  ListSubmissionsTests.cs  SubmissionResultTests.cs  SubmitReviewTests.cs  WorkflowSubmissionTests.cs
Indico.BluePrism.Connector.IntegrationTests/Utils/: DataTableHelpers.cs  IndicoConnectorBuilder.cs  TestDataHelper.cs
Indico.BluePrism.Connector.Tests/: DataTableExtensionsTests.cs  EnumerableExtensionsTests.cs  Indico.BluePrism.Connector.Tests.csproj  IndicoConnectorTests.Changes.json  IndicoConnectorTests.cs
Indico.BluePrism.Connector.Tests/Helpers/: DataTableExtensionsTests.cs  EnumerableExtensionsTests.cs  IndicoJsonUtilityTests.cs
Indico.BluePrism.Connector.Tests/Helpers/Converters/: DataTableToJsonConverterTests.cs  JsonToDataTableConverterTests.cs
Indico.BluePrism.Connector.Tests/TestData/: JsonTestData.cs
Indico.BluePrism.Connector/Helpers/: DataTableExtensions.cs  EnumerableExtensions.cs  IndicoJsonUtility.cs
Indico.BluePrism.Connector/Helpers/Converters/: DataTableHelper.cs  DataTableToJsonConverter.cs  JsonToDataTableConverter.cs
Indico.BluePrism.Connector/Helpers/Converters/Exceptions/: CannotDetermineTableSourceException.cs  JObjectTableRowCountError.cs
Indico.BluePrism.Connector/Properties/: AssemblyInfo.cs
Indico.BluePrism.Utilities/: Indico.BluePrism.Utilities.vbproj  JsonUtility.vb
Indico.BluePrism.Utilities.Tests/: Indico.BluePrism.Utilities.Tests.csproj  JsonToDataTableConverter.SubmissionResult.json  JsonToDataTableConverterTests.cs
