<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonToDataTableConverter.SubmissionResult.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="JsonToDataTableConverter.SubmissionResult.json" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Indico.BluePrism.Utilities\Indico.BluePrism.Utilities.vbproj" />
	</ItemGroup>

</Project>
