<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indico.BluePrism.Connector\Indico.BluePrism.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IndicoV2.Abstractions">
      <HintPath>..\..\indico-client-csharp\IndicoV2\bin\Release\netstandard2.0\IndicoV2.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
